[Configuration]
; Please do not change this value!
INIVersion=1.0.2

; Use one value of set [https,http,all-as-http] or leave blank.
; [blank] = select all (http+https).
; https= select only stations which have https url.
; http = select only stations that do stream unencrypted with http.
; all-as-http = select all stations (http+https) and strip "s" from "https" URLs and use "http" instead.
; Leave blank to avoid filtering with this setting. Default: all-as-http.
Protocol=all-as-http

[MainMenu Items]
; This setting is critical for properly creating your AVR's main menu! Items have to be separetad by ";"
;
; IdentifiersList : supported values :
; - mystations : AKA "My Stations". Contains stations from stations.ini or stations.yml file(s).
; - radiobrowser : AKA "Radio browser". Contains stations from Radio Browser (https://www.radio-browser.info/).
; - bookmarks : AKA "Bookmark". Contains stations added from your AVR's remote control.Your AVR must support bookmarks to save stations to bookmark.
; - about : "Dummy" item meaning empty folder with "welcome" info from YTuner. Useful sometimes when your AVR device handles a specific menu item in a special way, e.g. the first one. (Look at this issue : https://github.com/coffeegreg/YTuner/issues/28)
; DON'T USE any other values! They won't work!
; All those values can be disabled by corresponding settings from ytuner.ini file! (Read ytuner.ini file description for: [MyStations]:Enable, [Radiobrowser]:Enable, [Bookmark]:Enable)
;
; LabelsList : list of corresponding labels displayed on AVR.
;
; The number of elements separated by ";" in the LabelsList MUST be the same as the number of elements in IdentifiersList.
; Hint: You can not use ";" character in element name because this character cast as separator!
;
; Setting examples :
;  - AVR support bookmarks :
;    IdentifiersList=mystations;radiobrowser;bookmarks
;    LabelsList=My Favourites;Radio Browser;Bookmarks
;
;  - AVR doesn't support bookmarks :
;    IdentifiersList=mystations;radiobrowser
;    LabelsList=My Favourites;Radio Browser
;
;  - AVR with a "special" handle of first menu item and bookmarks support :
;    IdentifiersList=about;mystations;radiobrowser;bookmarks
;    LabelsList=** YTuner **;My Favourites;Radio Browser;Bookmarks
;
;  - Some Yamaha AVRs with bookmarks support (bookmarks originally as the first menu item) :
;    IdentifiersList=bookmarks;mystations;radiobrowser
;    LabelsList=Bookmarks;My Favourites;Radio Browser
;
IdentifiersList=about;bookmarks;mystations;radiobrowser
LabelsList=*** YTuner ***;Favourites;My Stations;Radio Browser

[RadioBrowser Filtering]
; This setting works like a whitelist.
; Use values of "name" field of http://all.api.radio-browser.info/json/tags separated by ";".
; Use additional "{empty}" value to allow stations with empty "tags" field to be visible in other filtered station lists too.
; Use wildcard character "*" to advanced "tags" filtering ("*" means any number of any characters).
; Leave blank to avoid filtering with this setting. Default: blank.
AllowedTags=*dance*;*medieval

; This setting works like a blacklist and complements the "AllowedTags" whitelist effect.
; Use values of "name" field of http://all.api.radio-browser.info/json/tags separated by ";".
; Use additional "{empty}" value to allow stations with empty "tags" field to be visible in other filtered station lists too.
; Use wildcard character "*" to advanced "tags" filtering ("*" means any number of any characters).
; Leave blank to avoid filtering with this setting. Default: blank.
NotAllowedTags=*hall

; This setting works like a whitelist.
; Use values of "name" field of http://all.api.radio-browser.info/json/countries separated by ";".
; Use additional "{empty}" value to allow stations with empty "country" field to be visible in other filtered station lists too.
; Use wildcard character "*" to advanced "country" filtering ("*" means any number of any characters).
; Leave blank to avoid filtering with this setting. Default: blank.
AllowedCountries=Poland;Germany;*Britain*;Spain

; This setting works like a whitelist.
; Use values of "name" field of http://all.api.radio-browser.info/json/languages separated by ";".
; Use additional "{empty}" value to allow stations with empty "language" field to be visible in other filtered station lists too.
; Use wildcard character "*" to advanced "language" filtering ("*" means any number of any characters).
; Leave blank to avoid filtering with this setting. Default: blank.
AllowedLanguages=polish;*english*;german;*spanish,spain;*español*;españa;{empty}

; This setting works like a whitelist.
; Use values of "name" field of http://all.api.radio-browser.info/json/codecs separated by ";".
; Use additional "{empty}" value to allow stations with empty "codec" field to be visible in other filtered station lists too.
; Use wildcard character "*" to advanced "codec" filtering ("*" means any number of any characters).
; Leave blank to avoid filtering with this setting. Default: blank.
AllowedCodecs=

; This setting works like a blacklist.
; Use values of "name" field of http://all.api.radio-browser.info/json/codecs separated by ";".
; Use additional "{empty}" value to allow stations with empty "codec" field to be visible in other filtered station lists too.
; Use wildcard character "*" to advanced "codec" filtering ("*" means any number of any characters).
; Leave blank to avoid filtering with this setting. Default: blank.
NotAllowedCodecs=AAC*

; This setting works like a whitelist.
; Use values of kbytes/sec. Leave blank to avoid filtering with this setting. Default: blank.
BitrateMax=

; This setting works like a blacklist.
; Filter out stations with names contains specific strings. Use ";" to separate entered values;
; Useful when the station does not have a "Codec" field specified, but the station name contains information like "AAC" or others indicates a codec.
; Leave blank to avoid filtering with this setting. Default: blank.
NotAllowedInName=aac

; This setting works like a blacklist.
; Filter out stations whose URL ends like extensions of specific files. Use ";" to separate entered values;
; Useful when the station does not have a "Codec" field specified, but the URL ending in the form of e.g. ".aac" or others indicates a codec.
; Leave blank to avoid filtering with this setting. Default: blank.
NotAllowedInURL=.aac

[RadioBrowser Sorting]
; Use one of possible values of "order" field of  http://all.api.radio-browser.info/#Advanced_station_search . Case sensitive! Default: name;
; Applicable for station lists only.
Order=name

; Reverse; 0 = ascending; 1 = descending. Default: 0;
; Applicable for station lists only.
Reverse=0

[Translator]
; Enables translator for selected language for all menus/submenus items releated to RadioBrowser submenu. Radio station names will remain untranslated! 
; Translator file is a simple [name]=[value] pairs file where [name] is original word or phrase (English in most cases) and [value] is tranlation for a selected laguage;
; Your local translation files will be created and systematically populated based on what you browse, but without the translations themselves until you add them yourself or enable "Auto" setting (see below).
; Example (Polish):
; Classic=Klasyczna
; Languages=Jezyki
; Countries=Kraje
; Example (German):
; Classic=Klassiker
; Languages=Sprachen
; Countries=Länder
; Warning! Make sure your AVR supports your national characters! Otherwise, use the settings below: ReplaceUTF8Latin1Supplement, ReplaceUTF8Latin1ExtendedA, ReplaceUTF8Latin1ExtendedB.
; 1-Enabled 0-Disabled ; Default = 0 means do not translate (don't make translation file(s)) and leave the original.
Enable=0
; Local translation file(s) auto-build. Based on Google Translate service.
; All original English-based (most often) submenus items will be tried to translate with dedicated async process tread.
; This means that translations will not appear immediately and are dependent on the operation and correct communication with Google Translate service (Min. timeout = 1 sec).
; Your local translation files will be created and systematically populated based on what you browse. After some time, YTuner will probably no longer need to query Google Translate.
; ! I don't take any responsibility for the correct operation of the Google Translate service !
; In case of an incorrect translation process, the values ​​in the dictionary may take values ​​such as !1!..!5! where the number between the "!" characters is the number of incorrect translation attempts (max = 5).
; 1-Enabled 0-Disabled ; Default: 0
Auto=0
; Translation target language code. Must be set if "Auto" is set to "1"!
; Valid values are here: https://cloud.google.com/translate/docs/languages
; Example : pl (Polish), de (German), es (Spanish), fr (French)
; Incorrect code will result in missing or incorrect translations
; Default: [blank] means : do not translate.
LanguageCode=
; Replace diacritic characters defined in "UTF-8 Latin1 Supplement" (https://www.w3schools.com/charsets/ref_utf_latin1_supplement.asp) with similar ANSI characters.
; Use this option if your AVR does not support your national character set included in the above "UTF-8 Latin1 Supplement" specification and displays strange characters like "_" instead.
; The character swap applies to submenu items and radio station names.
; This setting is independent of the above 'Enable' translator option!
; 1-Enabled 0-Disabled ; Default: 0
ReplaceUTF8Latin1Supplement=0
; Replace diacritic characters defined in "UTF-8 Latin Extended A" (https://www.w3schools.com/charsets/ref_utf_latin_extended_a.asp) with similar ANSI characters.
; Use this option if your AVR does not support your national character set included in the above "UTF-8 Latin Extended A" specification and displays strange characters like "_" instead.
; The character swap applies to submenu items and radio station names.
; This setting is independent of the above 'Enable' translator option!
; 1-Enabled 0-Disabled ; Default: 0
ReplaceUTF8Latin1ExtendedA=0
; Replace diacritic characters defined in "UTF-8 Latin Extended B" (https://www.w3schools.com/charsets/ref_utf_latin_extended_b.asp) with similar ANSI characters.
; Use this option if your AVR does not support your national character set included in the above "UTF-8 Latin Extended B" specification and displays strange characters like "_" instead.
; The character swap applies to submenu items and radio station names.
; This setting is independent of the above 'Enable' translator option!
; 1-Enabled 0-Disabled ; Default: 0
ReplaceUTF8Latin1ExtendedB=0
